[tox]
envlist = py38
isolated_build = True
skipsdist = True

[testenv]
passenv = *
setenv =
    MOLECULE_NO_LOG = FALSE
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run molecule test
